<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./test-flex.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="./one.svg">
        </div>
        <div class="navbar-container">
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#" class="about">About</a></li>
                <li><a href="#" class="contact">Contact</a></li>

            </ul>
        </div>
    </header>
    <main>
        <div class="first-paragraph-container">
            <p>#nevergiveupistheway</p>
        </div>
        <div class="second-paragraph-container">

                Welcome Hodler, I am a network engineer, programmer, hacker, and a <del class="dyor">crypto investor</del>

        </div>

    </main>
    <footer>
        <p>
            <a href="../index.html"><button class="dyor">DYOR</button></a>
        </p>
    </footer>
</body>

</html>